# utilities

./: .gitignore  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  issue-tracking.html  license.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
java-parent/: dependency-info.html  distribution-management.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
java-util/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
java-util/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
java-util/cluster_Wikipedia_LZ/: config.json  tensors.tsv
java-util/cluster_Wikipedia_PPM/: config.json  data.tsv
java-util/cobertura/: com.simiacryptus.util.binary.BitInputStream.html  com.simiacryptus.util.binary.BitOutputStream.html  com.simiacryptus.util.binary.Bits.html  com.simiacryptus.util.binary.Interval.html  com.simiacryptus.util.bitset.BitsCollection.html  com.simiacryptus.util.bitset.CountTreeBitsCollection.html  com.simiacryptus.util.bitset.RunLengthBitsCollection.html  com.simiacryptus.util.codes.Gaussian.html  com.simiacryptus.util.codes.HammingCode.html  com.simiacryptus.util.codes.HammingSymbol.html  com.simiacryptus.util.collections.CountCollection.html  com.simiacryptus.util.data.SerialArrayList.html  com.simiacryptus.util.data.SerialType.html  com.simiacryptus.util.lang.JsonFormattable.html  com.simiacryptus.util.lang.JsonUtil.html  com.simiacryptus.util.lang.LOG.html  com.simiacryptus.util.lang.NotImplementedException.html  com.simiacryptus.util.lang.TimedResult.html  com.simiacryptus.util.test.AsyncListIterator.html  com.simiacryptus.util.test.EnglishWords.html  com.simiacryptus.util.test.MarkdownPrintStream.html  com.simiacryptus.util.test.Misspelling.html  com.simiacryptus.util.test.Shakespeare.html  com.simiacryptus.util.test.Spool.html  com.simiacryptus.util.test.SysOutInterceptor.html  com.simiacryptus.util.test.TestCategories.html  com.simiacryptus.util.test.TestDocument.html  com.simiacryptus.util.test.TweetSentiment.html  com.simiacryptus.util.test.WikiArticle.html  com.simiacryptus.util.text.CharTree.html  com.simiacryptus.util.text.CharTrie.html  com.simiacryptus.util.text.CharTrieSerializer.html  com.simiacryptus.util.text.ClassificationTree.html  com.simiacryptus.util.text.CompressionUtil.html  com.simiacryptus.util.text.ConvolutionalTrieSerializer.html  com.simiacryptus.util.text.Cursor.html  com.simiacryptus.util.text.CursorData.html  com.simiacryptus.util.text.CursorType.html  com.simiacryptus.util.text.FullTrieSerializer.html  com.simiacryptus.util.text.MarkdownPrintStream.html  (+27 more)
java-util/reports/: calcCompressorPPMTermMetaTest.md  calcCompressorPPMTweets.md  calcCompressorPPMWikipedia.md  calcEntropyPPMWikipedia.md  calcShakespeareCompression.md  calcSharedDictionariesBZTweets.md  calcSharedDictionariesBZWikipedia.md  calcTermCompression.md  calcTweetCompression.md  calcWikiCompression.md  clusterSharedDictionariesLZWikipedia.md  demoCharTree.md  demoSearch.md  demoSerialization.md  dictionariesShakespeare.md  dictionariesTweets.md  dictionariesWiki.md  metaPPMTermMetaTest.md  metaPPMTweets.md  metaPPMWikipedia.md  metaSharedDictionariesBZTweets.md  metaSharedDictionariesBZWikipedia.md
java-util/reports/com.simiacryptus.util.text.CompressionTest/: calcTermCompression.md  calcTweetCompression.md  calcWikiCompression.md
java-util/reports/com.simiacryptus.util.text.DictionaryMethodTest/: dictionariesShakespeare.md  dictionariesTweets.md  dictionariesWiki.md
java-util/reports/com.simiacryptus.util.text.LanguageModelBuilder/: buildLanguageModels.md
java-util/reports/com.simiacryptus.util.text.ModelMetaTest/: calcCompressorPPM.md  calcSharedDictionariesBZ.md
java-util/reports/com.simiacryptus.util.text.ModelMetaTest.Tweets/: calcCompressorPPM.md  calcSharedDictionariesBZ.md
java-util/reports/com.simiacryptus.util.text.ModelMetaTest.Wikipedia/: calcCompressorPPM.md  calcSharedDictionariesBZ.md
java-util/reports/com.simiacryptus.util.text.TermMetaTest/: calcCompressorPPM.md
java-util/reports/com.simiacryptus.util.text.TrieClassificationBlog/: demoReversal.md  language_detection_ppm.md  prebuilt_language_models.md  sentiment_analysis_decision_tree.md  sentiment_analysis_ppm.md
java-util/reports/com.simiacryptus.util.text.TrieDemo/: demoCharTree.md  demoCommonWords.md  demoCompression.md  demoLanguageClassification.md  demoMarkovGraph.md  demoReversal.md  demoSearch.md  demoSerialization.md  demoTweet.md  demoTweetClassification.md  demoTweetClassificationTree.md  demoTweetGeneration.md  demoWikiSpelling.md  demoWikiSummary.md  demoWordlist.md
java-util/sentenceClassification/: .~lock.tensors.tsv#  config.json  data.tsv  metadata.tsv  tensors.tsv
java-util/src/site/: site.xml
java-util/src/site/markdown/: calcCompressorPPMTweets.md  (+7 more)
java-util/wikiTopics1/: bookmarks.txt  config.json  config_withLinks.json  data.tsv  metadata.tsv  tensors.tsv
java-util/wikiTopics2/: config.json  data.tsv  metadata.tsv  tensors.tsv
javautil/: pom.xml
scala-parent/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
(+1461 files in other folders)
