<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
	    <groupId>com.simiacryptus</groupId>
	    <artifactId>java-parent</artifactId>
	    <version>1.0</version>
	    <relativePath>java-parent/</relativePath>
	</parent>

    <artifactId>utility-modules</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

	<properties>
		<github.project>utilities</github.project>
		<github.path></github.path>
	</properties>
	<distributionManagement>
		<site>
			<id>github</id>
			<url>https://simiacryptus.github.io/${github.project}/${github.path}</url>
		</site>
	</distributionManagement>
	
    <modules>
        <module>java-parent</module>
        <module>scala-parent</module>
        <module>java-util</module>
    </modules>

</project>
