<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
	    <groupId>com.simiacryptus</groupId>
	    <artifactId>java-parent</artifactId>
	    <version>1.0</version>
	    <relativePath>../java-parent/</relativePath>
	</parent>

    <artifactId>java-util</artifactId>
    <version>1.0.1</version>
    <description>Miscellaneous utilities for Java 8</description>

    <properties>
        <github.project>utilities</github.project>
		<github.path>java-util/</github.path>
    </properties>
	<distributionManagement>
		<site>
			<id>github</id>
			<url>https://simiacryptus.github.io/${github.project}/${github.path}</url>
		</site>
	</distributionManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>com.davidehrmann.vcdiff</groupId>
            <artifactId>vcdiff-core</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>
    </dependencies>
    <build><plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
                <groups>com.simiacryptus.util.test.TestCategories$UnitTest</groups>
            </configuration>
        </plugin>
    </plugins></build>

    <profiles>
        <profile>
            <id>Reports</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build><plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <groups>com.simiacryptus.util.test.TestCategories$Report</groups>
                    </configuration>
                </plugin>
            </plugins></build>
        </profile>
    </profiles>

</project>
